<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>King Motos</title>
    <script type="text/javascript">
        alert('conheca nossos produtos!'); 
    </script>

    <link rel="stylesheet" href="index.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>

<header>
    <div class="logo">
        <h1> King <span>Motos &#127949;&#xFE0F;</span></h1>
    </div>
    <nav>
        <a href="#">Início</a>
        
        <a href="https://wa.me/5511962297600" target="_blank">
            <i class="fa-brands fa-whatsapp"></i> WhatsApp
        </a>

        <a href="https://www.instagram.com/fabianopiaui?utm_source=qr&igsh=NXZnNHpnM2V2ejA3" target="_blank">
            <i class="fa-brands fa-instagram"></i> Instagram
        </a>
    </nav>
</header>

<section class="secao-img1">
    <div class="texto">
        <h2>Bem-vindo à Road King Motos</h2>
        <p>As melhores Motos você encontra aqui.</p>

        <a href="#nossos-produtos">
            <button>Ver Produtos</button>
        </a>
    </div>
</section>

<main id="nossos-produtos">
    <ul class="produtos-titulo">
        <li>Nossos Produtos</li>&#127949;
    </ul>
    <!--data-->
    <p class="dataAtual"><script>
        Data = new Date

        //dia da semana
        diasemana = new array('domingo','segunda-feira','terca-feira','quarta-feira','quinta-feira','sexta-feira','sabado')

        mes = new array('janeiro','fevereiro','marco','abril','maio','junho','julho','agosto','setembro','outubro','novembro','dezembro')



                document.write(diasemana[data.getday()] + ' , ' + data.getdate() + ' de ' + mes[data.getmonth()] + ' de ' + data.getfullyear())
    </script></p>

    <div class="container">
        <div class="card">
            <img src="./img/produtos/images.jpg" width="200" height="100">
            <h2>Motos</h2>
            <p>Diversas </p>
            <p class="preço">R$ 44.500</p>Unico dono
        </div>

        <div class="card">
            <img src="./img/produtos/retroroad.webp" alt="200">
            <h2>Raridades</h2>
            <p>Diversas Marcas</p>
            <p class="preço">R$ xxxxxx</p>????
        </div>
        <div class="card">
            <img src="./img/produtos/motos.antiga.jpg" alt="motos">
            <h2>motos lindas</h2>
            <p>diversas</p>
            <p class="preço">R$ 39.000</p>Todas as revisões feitas
        </div>
        <div class="card">
            <img src="./img/1986.jpg" alt="As melhores motos">
            <h2>1986</h2>
            <p>perfeita </p>
            <p class="preço">R$ 29.000</p>Placa preta &#129591;
        </div>
        <div class="card">
            <img src="./img/produtos/1992_Honda.jpg" alt="As melhores motos">
            <h2>1992</h2>
            <p>perfeita </p>
            <p class="preço">R$ 55.000</p>pode ser sua
        </div>
</main>

<section class="secao-img2"></section> 
<div class="container-flex">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.3762044916803!2d-46.548263125417755!3d-23.662500765314242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce42fa87ca9125%3A0x3316667a990a7ba7!2sR.%20Corumb%C3%A1%2C%20372%20-%20Vila%20Alice%2C%20Santo%20Andr%C3%A9%20-%20SP%2C%2009041-270!5e0!3m2!1spt-BR!2sbr!4v1776347235772!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="video">
    <iframe src="https://youtu.be/TsQVTlcSUlQ"></iframe>
</div>

<footer>
    <p>&#127949; 2026 Road King Motos -  VENHA SER FELIZ.</p>
</footer>

</body>
</html>
      
    
